[33mcommit c6d45a6564937b4f4862dfd72a9bcca7dd496679[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HQuang123 <100994017+HQuang123@users.noreply.github.com>
Date:   Mon Jan 29 09:10:12 2024 +0700

    commit

[33mcommit b000e52dbf01ad8e0e4e2016d5e79593409aedb3[m
Author: HQuang123 <100994017+HQuang123@users.noreply.github.com>
Date:   Mon Jan 29 09:04:02 2024 +0700

    commit printMinMaxdigit

[33mcommit fb6dd8ae89d68bd347c66b4ade032d3c1c92442e[m
Author: HQuang123 <100994017+HQuang123@users.noreply.github.com>
Date:   Sun Jan 28 22:20:22 2024 +0700

    commit all

[33mcommit 200e212900a0876bcf4575d764d1e56f83d3a31b[m
Author: HQuang123 <100994017+HQuang123@users.noreply.github.com>
Date:   Sun Jan 28 22:00:38 2024 +0700

    commit

[33mcommit f776238b3b20e886e307173cd3f5e727e596d225[m
Author: HQuang123 <100994017+HQuang123@users.noreply.github.com>
Date:   Sun Jan 28 22:00:17 2024 +0700

    commit gcd

[33mcommit 76fe66fd4112f1b8dc390a3586ffe367272db35f[m
Author: HQuang123 <100994017+HQuang123@users.noreply.github.com>
Date:   Sun Jan 28 20:59:41 2024 +0700

    isFibo algorithm

[33mcommit 62ff394b171f060716bf7ed06e09cb1a310fe97e[m
Author: HQuang123 <100994017+HQuang123@users.noreply.github.com>
Date:   Sun Jan 28 20:50:41 2024 +0700

    fibonacci algorithm

[33mcommit b0b57758abb0cd548c63c1856acfee1df5f37130[m
Author: HQuang123 <100994017+HQuang123@users.noreply.github.com>
Date:   Fri Jan 26 00:30:54 2024 +0700

    git commit

[33mcommit cbe1fb660085a0958a0bfd28fc90a518d966ee6c[m
Author: HQuang123 <huynguyensteph@gmail.com>
Date:   Fri Jan 26 00:18:55 2024 +0700

    see my file

[33mcommit 8548c08ca9022fa30a5b54051b1616add167b69c[m
Author: HQuang123 <huynguyensteph@gmail.com>
Date:   Mon Aug 21 16:24:29 2023 +0700

    no message

[33mcommit 216bb65b04a4fce131cadf5241dc1df3fdbfc018[m
Author: HQuang123 <100994017+HQuang123@users.noreply.github.com>
Date:   Sun Aug 20 16:52:53 2023 +0700

    Update README.md

[33mcommit e396bd73f181a01c6ad22e7f08e6ec53387c83e6[m
Author: HQuang123 <100994017+HQuang123@users.noreply.github.com>
Date:   Sun Aug 20 16:52:14 2023 +0700

    Create README.md
